# PanGalacticMonkey

./: README.md  build.gradle  folder_structure.txt
Chunky/: build.gradle  gradle.properties
Chunky/app/: build.gradle
Chunky/app/src/main/: AndroidManifest.xml
Chunky/app/src/main/assets/js-bridge/: content.js  manifest.json
Chunky/app/src/main/java/com/example/tvbrowser/: CustomWebView.java  GeckoJSBridge.java  MainActivity.java
Chunky/app/src/main/res/layout/: activity_main.xml
Chunky/app/src/main/res/values/: themes.xml
Slim/: build.gradle
Slim/app/: build.gradle
Slim/app/src/main/: AndroidManifest.xml
Slim/app/src/main/java/com/example/tvbrowser/: CursorView.java  MainActivity.java
Slim/app/src/main/res/drawable/: button_bg.xml
Slim/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvbrowser/: CursorView.java  CustomWebView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
