apply plugin: 'com.android.application'

android {
    namespace 'com.example.tvbrowser'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tvbrowser"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // GeckoView requires Java 17 compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Fire TV Stick uses ARM CPUs only — exclude x86/x86_64 to shrink APK size
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }

    // Force compressed native .so libraries instead of uncompressed storage
    // (minSdk 23+ defaults to uncompressed, which roughly doubles APK size)
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

// Exclude duplicate Kotlin stdlib modules
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.17.0'

    // GeckoView – latest confirmed stable version
    // Verify newest timestamp at:
    // https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/geckoview/
    implementation 'org.mozilla.geckoview:geckoview:152.0.20260629141727'
}