apply plugin: 'com.android.application'

android {
    namespace 'com.example.tvbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tvbrowser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Fixes: "Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt ..." build error.
// Some transitive dependency pulls in the old kotlin-stdlib-jdk7/jdk8 (1.6.0)
// artifacts, whose classes were merged directly into kotlin-stdlib itself
// starting with Kotlin 1.8. Having both on the classpath at once causes
// duplicate class definitions during dexing. Since this project has no
// Kotlin source of its own, we exclude the legacy jdk7/jdk8 shim modules
// everywhere and force a single consistent kotlin-stdlib version.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    // Required for WebViewCompat.addDocumentStartJavaScript, which lets us
    // inject userscripts BEFORE the page's own JS runs (true "document-start"
    // timing), matching how Tampermonkey/EasyTube behave on desktop Chrome.
    implementation 'androidx.webkit:webkit:1.11.0'
}
